{
  "name": "git-stats-html2",
  "version": "1.0.0",
  "description": "Replacement app for IonicBizao/git-stats-html for node 10+",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "git-stats",
    "git-stats-html"
  ],
  "bin": {
    "git-stats-html": "app.js"
  },
  "author": "Mohyaddin Saleh",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.4.1",
    "jsdom": "^15.0.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grey-dev-0/git-stats-html.git"
  },
  "bugs": {
    "url": "https://github.com/grey-dev-0/git-stats-html/issues"
  },
  "homepage": "https://github.com/grey-dev-0/git-stats-html#readme"
}
